{
    "chat.tools.terminal.autoApprove": {
        "&": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownParameterType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownLambdaType": "none",
        "reportMissingParameterType": "none",
        "reportMissingTypeArgument": "none",
        "reportConstantRedefinition": "none",
        "reportAttributeAccessIssue": "none",
        "reportOptionalMemberAccess": "none",
        "reportGeneralTypeIssues": "none"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}